# DynamicFragmentPagerAdapter

./: .gitignore  LICENSE  README-jp.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
dynamicfragmentpageradapter/: build.gradle
dynamicfragmentpageradapter/src/main/: AndroidManifest.xml
dynamicfragmentpageradapter/src/main/java/net/numa08/dynamicfragmentstatepageradapter/: DynamicFragmentStatePagerAdapter.java
dynamicfragmentpageradapter/src/main/java/net/numa08/dynamicfragmentstatepageradapter/support/: DynamicFragmentStatePagerAdapter.java
gradle/wrapper/: gradle-wrapper.properties
immutablefragmentpageradapter/: build.gradle  proguard-rules.pro
immutablefragmentpageradapter/src/main/java/net/numa08/immutablefragmentstatepageradapter/: ImmutableFragmentStatePagerAdapter.java  ImmutableSupportFragmentStatePagerAdapter.java
immutablefragmentpageradapter/src/main/java/net/numa08/immutablefragmentstatepageradapter/support/: ImmutableFragmentStatePagerAdapter.java
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/net/numa08/immutablefragmentpageradapter/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/numa08/sample/: ImmutableFragmentStatePagerAdapter.java  ImmutableSupportFragmentStatePagerAdapter.java
lib/src/test/java/net/numa08/immutablefragmentpageradapter/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/numa08/sample/: HeikeFragment.java  HeikeFragmentAdapter.java  MainActivity.java
sample/src/main/java/net/numa08/sample/models/: Heike.java
sample/src/main/res/layout/: activity_main.xml  fragment_heike.xml
sample/src/main/res/menu/: activity_main.xml
sample/src/main/res/values/: strings.xml
